# Beacon_Payment_System

./: README.md
BlueBsystem/: build.gradle
BlueBsystem/app/: build.gradle  google-services.json
BlueBsystem/app/src/androidTest/java/com/capstone/hanzo/bluebsystem/: ExampleInstrumentedTest.kt
BlueBsystem/app/src/main/: AndroidManifest.xml
BlueBsystem/app/src/main/java/com/capstone/hanzo/bluebsystem/: CustomAdapter.kt  DataClass.kt  LoadingActivity.kt  LoginActivity.kt  MenuActivity.kt  NotificationSet.kt  PaymentManagementFragment.kt  PlatformInfoFragment.kt  ReservationBusFragment.kt  TapPagerAdapter.kt  UserManagementFragment.kt  myFile  myfile
BlueBsystem/app/src/main/java/com/capstone/hanzo/bluebsystem/dialog/: PlatformInfoDialog.kt  RechargeDialog.kt  RouteDialog.kt
BlueBsystem/app/src/main/java/com/capstone/hanzo/bluebsystem/room/: DAO.kt  Database.kt
BlueBsystem/app/src/main/res/anim/: alpha.xml
BlueBsystem/app/src/main/res/drawable/: bottom_navi.xml  btn_window.xml  line_back.xml  login_textbox.xml  p_layout_window.xml  search_icon_resize.xml  searchview_window.xml  tab_payment.xml  tab_reserve.xml  tab_usermanagement.xml
BlueBsystem/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_menu.xml  bus_arrive_info.xml  dialog_plaform_info.xml  dialog_recharge.xml  fragment_payment_management.xml  fragment_platform_info.xml  fragment_platform_info2.xml  fragment_reservation_bus.xml  fragment_user_management.xml  item_bus_route.xml  list_bus_reservation.xml  list_bus_route_info.xml  list_platform_infomation.xml  list_platform_information.xml  list_platform_reservation.xml  reservation_alert.xml
BlueBsystem/app/src/main/res/menu/: menu_bottom.xml
BlueBsystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BlueBsystem/app/src/test/java/com/capstone/hanzo/bluebsystem/: ExampleUnitTest.kt
BlueBsystem/gradle/wrapper/: gradle-wrapper.properties
Server/: CashRecharge.php  beaconScanTest.php  busInfoSearch.php  googleUserDateTimeUpdate.php  googleUserInfoSelect.php  googleUserInsert.php  googleUserSelect.php  platformInfoSearch.php  userBookingStateRenewal.php
