<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp" app:srcCompat="@mipmap/express_bus_image"
            android:id="@+id/busImg" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
    <TextView
            android:background="@drawable/p_layout_window"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:gravity="center"
            android:text="번호"
            android:layout_width="0dp"
            android:layout_height="60dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@id/type"
            android:id="@+id/busNum"
            app:layout_constraintStart_toEndOf="@+id/busImg" android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>
    <TextView
            android:background="@drawable/p_layout_window"
            android:gravity="center"
            android:text="종류"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/type"
            app:layout_constraintStart_toEndOf="@+id/busNum"
            android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.492" android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="bold"/>
    <TextView
            android:background="@drawable/p_layout_window"
            android:text="시간"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/arrtime" app:layout_constraintStart_toEndOf="@+id/busImg"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/busNum"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="italic" app:layout_constraintEnd_toStartOf="@+id/prevCount"/>
    <TextView
            android:background="@drawable/p_layout_window"
            android:text="남은 정거장 갯수"
            android:layout_height="60dp"
            app:layout_constraintStart_toEndOf="@id/arrtime"
            android:gravity="center"
            android:id="@+id/prevCount" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_width="0dp" app:layout_constraintTop_toBottomOf="@+id/type"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="bold"
    />


</android.support.constraint.ConstraintLayout>