<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="30dp" />
            <padding android:top="0dp" android:bottom="0dp" android:right="0dp" android:left="0dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="30dp" />
            <padding android:top="0dp" android:bottom="0dp" android:right="0dp" android:left="0dp" />
            <solid android:color="#000E2B" />
        </shape>
    </item>

</selector>