<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:background="#FFFFFF">

    <ImageView
        app:layout_widthPercent="75%"
        app:layout_heightPercent="25%"
        android:src="@drawable/blb_logo_ex"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="10%"/>

    <Button
        android:id="@+id/btnLGoogleLogin"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_window"
        android:textAllCaps="false"
        android:text="Google 계정으로 로그인하기"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        app:layout_marginTopPercent="40%"
        android:drawableLeft="@drawable/google_logo"
        android:drawablePadding="30dp"
        android:paddingLeft="30dp"/>

    <!--<EditText-->
        <!--android:id="@+id/id"-->
        <!--app:layout_widthPercent="80%"-->
        <!--app:layout_heightPercent="8%"-->
        <!--android:hint="ID"-->
        <!--android:inputType="text"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:layout_marginTopPercent="35%"/>-->
    <!--<EditText-->
        <!--android:id="@+id/password"-->
        <!--app:layout_widthPercent="80%"-->
        <!--app:layout_heightPercent="8%"-->
        <!--android:hint="Password"-->
        <!--android:inputType="text"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:layout_below="@+id/id"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:layout_marginTopPercent="2%"/>-->
    <!--<CheckBox-->
        <!--android:id="@+id/checkAutoLogin"-->
        <!--android:layout_width="wrap_content"-->
        <!--app:layout_heightPercent="6%"-->
        <!--android:text="자동로그인"-->
        <!--android:layout_below="@+id/password"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignParentRight="true"-->
        <!--app:layout_marginRightPercent="10%"/>-->
    <!--<Button-->
        <!--android:id="@+id/btnLogin"-->
        <!--app:layout_widthPercent="80%"-->
        <!--app:layout_heightPercent="7%"-->
        <!--android:text="Login"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="18dp"-->
        <!--android:background="@drawable/btn_window"-->
        <!--android:backgroundTint="#000E2B"-->
        <!--android:layout_below="@+id/checkAutoLogin"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:layout_marginTopPercent="2%"/>-->
    <TextView
        app:layout_widthPercent="80%"
        app:layout_heightPercent="5%"
        android:text="OR"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_below="@+id/btnLGoogleLogin"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="1%"/>

    <LinearLayout
        app:layout_widthPercent="80%"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/btnLGoogleLogin"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="7%"
        android:background="#00000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textSize="15dp"
            android:textColor="#000E2B" />

        <Button
            android:id="@+id/btnL_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#00000000"
            android:textAllCaps="false"
            android:text="Sign Up."
            android:gravity="center_vertical|left"
            android:textColor="#013B63"/>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>