<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoadingActivity"
    android:background="#FFFFFF">

    <ImageView
        app:layout_widthPercent="80%"
        app:layout_heightPercent="40%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="20%"
        android:src="@drawable/blb_logo_load"/>

</android.support.percent.PercentRelativeLayout>