<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="3%"
        android:src="@drawable/logo_m"
        android:scaleType="fitXY"/>

    <LinearLayout
        app:layout_widthPercent="77%"
        app:layout_heightPercent="13%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="20%"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="충전"
            android:textColor="#000E2B"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="1,000원 단위로 충전 가능합니다"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="17dp"
                android:autoSizeMinTextSize="12dp" android:id="@+id/textExpense"/>
    </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:hint="충전금액(원)"
            android:paddingLeft="20dp" android:id="@+id/editExpense" android:inputType="number"/>

    <Button
        android:id="@+id/BtnCharge"
        app:layout_widthPercent="95%"
        app:layout_heightPercent="7%"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_window"
        android:text="충전하기"
        android:textColor="#FFFFFF"/>

</android.support.percent.PercentRelativeLayout>