<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/listPlatNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="정류장 번호"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/listPlatName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="정류장 이름"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="25dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/listPlatId"
              android:visibility="gone"/>
</LinearLayout>