<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Text"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/PI_listBusNum" android:layout_weight="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
        />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:id="@+id/PI_listArvlTime"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      android:gravity="center"
                      android:paddingRight="70dp"
                      android:text="도착시간"
                      android:textSize="20sp"
                      android:layout_weight="1"/>
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      android:id="@+id/PI_listBusType"
                      android:paddingRight="70dp"
                      android:gravity="center"
                      android:text="버스종류"
                      android:textSize="20sp"
                      android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>