<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2"
                  android:text="요금" android:gravity="center"
                  android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"
                  android:id="@+id/expenseAlert" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2"
                  android:text="잔액" android:gravity="center"
                  android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"
                  android:id="@+id/balanceAlert" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"
              android:gravity="center" android:text="현재 잔액여부를 판단하여 알림" android:id="@+id/msgAlert"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>